#!/bin/bash
# iptables rules
# iptables -L -v to list iptables rules

# Flush iptables rules
iptables -F
iptables -X
iptables -Z
iptables -t raw -F
iptables -t raw -X
iptables -t raw -Z
iptables -t nat -F
iptables -t nat -X
iptables -t nat -Z
iptables -t mangle -F
iptables -t mangle -X
iptables -t mangle -Z
iptables -t filter -F
iptables -t filter -X
iptables -t filter -Z

# Add iptables tables
iptables -t raw -P PREROUTING DROP
#iptables -t mangle -P PREROUTING DROP
#iptables -t nat -P PREROUTING DROP
#iptables -t mangle -P INPUT DROP
iptables -t filter -P INPUT DROP
#iptables -t mangle -P FORWARD DROP
#iptables -t filter -P FORWARD DROP
#iptables -t raw -P OUTPUT DROP
#iptables -t mangle -P OUTPUT DROP
#iptables -t nat -P OUTPUT DROP
#iptables -t filter -P OUTPUT DROP
#iptables -t mangle -P POSTROUTING DROP
#iptables -t nat -P POSTROUTING DROP

# Add iptables rules
iptables -t raw -A PREROUTING -i lo -j ACCEPT
iptables -t raw -A PREROUTING -f -j DROP
iptables -t raw -A PREROUTING -p tcp --sport 53 -j ACCEPT
iptables -t raw -A PREROUTING -p tcp --sport 443 -j ACCEPT
iptables -t raw -A PREROUTING -p udp --sport 53 -j ACCEPT
iptables -t filter -A INPUT -i lo -j ACCEPT
iptables -t filter -A INPUT -m state --state ESTABLISHED -j ACCEPT

# Save iptables rules
iptables-save -f /etc/iptables/iptables.rules
