#!/bin/bash
# iptables rules
# iptables -L -v to list iptables rules

# Flush iptables rules
iptables -F
iptables -X
iptables -Z
iptables -t raw -F
iptables -t raw -X
iptables -t raw -Z
iptables -t mangle -F
iptables -t mangle -X
iptables -t mangle -Z
iptables -t nat -F
iptables -t nat -X
iptables -t nat -Z
iptables -t filter -F
iptables -t filter -X
iptables -t filter -Z
iptables -t security -F
iptables -t security -X
iptables -t security -Z

# Add iptables tables
iptables -t raw -P PREROUTING DROP
#iptables -t mangle -P PREROUTING DROP
#iptables -t nat -P PREROUTING ACCEPT
#iptables -t mangle -P INPUT DROP
#iptables -t nat -P INPUT ACCEPT
iptables -t filter -P INPUT DROP
#iptables -t security -P INPUT DROP
#iptables -t mangle -P FORWARD DROP
#iptables -t filter -P FORWARD DROP
#iptables -t security -P FORWARD DROP
#iptables -t raw -P OUTPUT DROP
#iptables -t mangle -P OUTPUT DROP
#iptables -t nat -P OUTPUT ACCEPT
#iptables -t filter -P OUTPUT DROP
#iptables -t security -P OUTPUT DROP
#iptables -t mangle -P POSTROUTING DROP
#iptables -t nat -P POSTROUTING ACCEPT

# Add iptables rules
iptables -t raw -A PREROUTING -i lo -j ACCEPT
iptables -t raw -A PREROUTING -f -j DROP
#iptables -t raw -A PREROUTING -p tcp -m tcp --sport 1:65535 -j ACCEPT
#iptables -t raw -A PREROUTING -p udp -m udp --sport 1:65535 -j ACCEPT
iptables -t raw -A PREROUTING -p tcp -m multiport --sports 53,443 -j ACCEPT
iptables -t raw -A PREROUTING -p udp -m udp --sport 53 -j ACCEPT
iptables -t filter -A INPUT -i lo -j ACCEPT
iptables -t filter -A INPUT -m conntrack --ctdir REPLY -j ACCEPT

# Save iptables rules
iptables-save -f /etc/iptables/iptables.rules
