### mrwizardwizard's github ###
### https://github.com/mrwizardwizard ###

ctrl_interface=/var/run/wpa_supplicant
update_config=0
eapol_version=2
ap_scan=1
passive_scan=1
country=countrycodehere
filter_ssids=1
beacon_int=0
#mac_addr=1
preassoc_mac_addr=1
gas_rand_mac_addr=1

network={
scan_ssid=0
bssid_accept=xx:xx:xx:xx:xx:xx
bssid=xx:xx:xx:xx:xx:xx
ssid="ssidhere"
psk="passwordhere"
}
