### mrwizardwizard's github ###
### https://github.com/mrwizardwizard ###

Section "ServerFlags"
	Option "Debug" " "
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "MaxClients" "64"
	Option "GlxVisuals" "minimal"
EndSection

Section "InputDevice"
	Identifier "Device"
	Driver "libinput"
	Option "AccelerationProfile" "-1"
	Option "AccelerationScheme" "none"
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0"
EndSection

# Set Driver to nouveau, radeon, or modesetting
# And check the man pages for options

Section "Device"
	Identifier "card0"
	Driver "modesetting"
	Option "ShadowFB" "on"
	Option "DoubleShadow" "off"
	Option "AccelMethod" "glamor"
	Option "PageFlip" "off"
EndSection

Section "Monitor"
	Identifier "LVDS-1"
#	Option "PreferredMode" "1024x768"
	Option "Primary" "true"
	Option "DPMS" "false"
EndSection

