# See dhcpcd.conf for details.
allowinterfaces wl* en* et*
anonymous
#randomise_hwaddr
whitelist *.*.*.*
duid ll
hostname
ipv4only
fqdn disable
ipv6ra_noautoconf
leasetime -1
noalias
noarp
nodhcp6
nohook resolv.conf
noipv6
noipv6rs
option classless_static_routes, interface_mtu, host_name, rapid_commit
require dhcp_server_identifier
quiet
slaac private
static routers=*.*.*.*
static domain_name_servers=*.*.*.*
timeout 5
vendorclassid "MSFT 98"
