### mrwizardwizard's github ###
### https://github.com/mrwizardwizard ###

<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<match target="font">
	<edit name="autohint" mode="assign_replace"><bool>false</bool></edit>
	<edit name="hintstyle" mode="assign_replace"><const>hintfull</const></edit>
	<edit name="rgba" mode="assign_replace"><const>rgb</const></edit>
	<edit name="antialias" mode="assign_replace"><bool>true</bool></edit>
	<edit name="embeddedbitmap" mode="assign_replace"><bool>true</bool></edit>
	<edit name="hinting" mode="assign_replace"><bool>true</bool></edit>
	<edit name="lcdfilter" mode="assign_replace"><const>lcddefault</const></edit>
	<edit name="dpi" mode="assign_replace"><double>96</double></edit>
</match>

</fontconfig>
