### mrwizardwizard's github ###
### https://github.com/mrwizardwizard ###

[Unit]
Description=Qdisc Systemd Service
After=network-pre.target

[Service]
Type=oneshot

# Noqueue qdisc
ExecStart=/usr/bin/tc qdisc replace dev wlan0 root noqueue

# Pfifo qdisc
#ExecStart=/usr/bin/tc qdisc replace dev wlan0 root pfifo limit 250

# Cake qdisc
#ExecStart=/usr/bin/tc qdisc replace dev wlan0 root cake unlimited besteffort flowblind nonat nowash no-ack-filter split-gso rtt 1ms raw overhead 0

[Install]
WantedBy=multi-user.target
